server.port = 8083

spring.application.name = plans-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#data base configuration
spring.datasource.url = jdbc:mysql://localhost:3306/plans_api
spring.datasource.username = root
spring.datasource.password = Pranav@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

